<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Crash Course | Selectors</title>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js
"></script>
    <style>
      body {
        font-size: 17px;
        font-family: arial;
        background: #f4f4f4;
        line-height: 1.5em;
      }

      header {
        background: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
      }

      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
      .myClass {
        color: blue;
        background: black;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>jQuery Crash Course | DOM Manipulation</h1>
    </header>
    <div id="container">
      <button id="btn1">Button 1</button>
      <p class="para1">This is a paragraph</p>
      <p class="para2">This is another paragraph</p>
      <div id="myDiv"></div>
      <input type="text" id="newItem" />
      <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
      </ul>
      <a href="http://google.com">Google</a>
    </div>
    <script>
      // document ready is to keep the javascript in the top as neat code.
      // in order for the jQuery to run, it'd have to be in the bottom. UNLESS
      // we run the function when we have the document, ie the entire html, ready.
      $(document).ready(function () {
        // $("p.para1").css("color", "red");
        // for multiple CSS properties, try the following
        // $("p.para1").css({ color: "red", background: "black" });
        // this will add the CSS we included above to para2
        // $("p.para2").addClass("myClass");
        // this one will remove the myClass class that was added to para2
        // $("p.para2").removeClass("myClass");
        // this is how you toggle classes
        // $("#btn1").click(function (e) {
        //   $("p.para2").toggleClass("myClass");
        // });
        // $("#myDiv").text("Hello World");
        // this will create an h3 Hello World within the div with the id of myDiv
        // $("#myDiv").html("<h3>Hello World</h3>");
        // this alert will display the value of the text within the div with the id of myDiv
        // alert($("#myDiv").text());

        // // Appending here adds the li to the bottom of the ul in the selector
        // $("ul").append("<li>Append List Item</li>");
        // // Prepending here adds the li to the top of the ul in the selector
        // $("ul").prepend("<li>Prepend List Item</li>");
        // // this will move para1 below para2
        // $(".para1").appendTo(".para2");
        // // this will move para1 above para2
        // $(".para1").prependTo(".para2");

        // // the before method will place whatever element written out before what's written into the selector
        // $("ul").before("<h4>Hello</h4>");
        // // the after method will place whatever element written out after what's written into the selector
        // $("ul").after("<h4>World</h4>");

        // // this will clear out all the inner elements within the ul
        // $("ul").empty();
        // // this will detach the ul element from the DOM. Disappear.
        // $("ul").detach();

        // // this will use the attribute for google and with target _blank
        // // it will open in another window
        // $("a").attr("target", "_blank");

        // // this is how we get an attribute with the att method
        // alert($("a").attr("href"));

        // // this is how we remove attributes
        // $("a").removeAttr("target");

        // this is for wrapping elements within other elements
        // this will wrap any paragraph element within an h1 element
        // $("p").wrap("<h1>");
        // this will wrap both paragraphs in on h1 element
        // $("p").wrapAll("<h1>");

        // this will allow the input to create an item and add it to the list
        $("#newItem").keyup(function (e) {
          let code = e.which;
          if (code == 13) {
            e.preventDefault;
            $("ul").append("<li>" + e.target.value + "</li>");
          }
        });
      });
    </script>
  </body>
</html>
