<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Crash Course | Ajax</title>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <style>
      body {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        background: #f4f4f4;
        line-height: 1.5em;
      }
      header {
        background: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
      }
      #container {
        width: 90%;
        margin: auto;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>jQuery Crash Course | Ajax</h1>
    </header>
    <div id="container">
      <div id="result"></div>
      <ul id="users"></ul>
      <h3>Add Post</h3>
      <form id="postForm" action="https://jsonplaceholder.typicode.com/posts">
        <input type="text" id="title" placeholder="Title" />
        <br />
        <textarea placeholder="Body" id="body"></textarea>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <script>
      $(document).ready(function () {
        // //this method will load the data/h1 from the test.html file into the div with id of result
        // $("#result").load("test.html", function (responseTxt, statusTxt, xhr) {
        //   // this conditional will show if the file loaded correctly
        //   if (statusTxt == "success") {
        //     alert("It went fine!");
        //   } else if (statusTxt == "error") {
        //     alert("Error:" + xhr.statusTxt);
        //   }
        // });
        //this get method will retrieve the data from the file in the selector
        // $.get("test.html", function (data) {
        //   $("#result").html(data);
        // });
        // // this method will retrieve specifically JSON formatted data
        // $.getJSON("users.json", function (data) {
        //   // we'll loop through with .each and pass in the data we're getting back and a function
        //   $.each(data, function (index, user) {
        //     // this will append the data into whatever is in the selector (#users) as li's
        //     $("ul#users").append("<li>" + user.firstName + "</li>");
        //   });
        // });
        // // the AJAX method will use the GET method from the third party API URL to retrieve JSON data
        // $.ajax({
        //   method: "GET",
        //   url: "https://jsonplaceholder.typicode.com/posts",
        //   dataType: "json",
        //   // the done method will have a function that will pass back data
        // }).done(function (data) {
        //   // you can .map instead of .each to loop through on jQuery as well
        //   $.map(data, function (post, i) {
        //     // this will render the JSON's titles and body into the div with id of result
        //     $("#result").append(
        //       "<h3>" + post.title + "</h3><p>" + post.body + "</p>"
        //     );
        //   });
        // });
      });
    </script>
  </body>
</html>
